<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background & Colors</title>

    <style>
        #box-1 {
            background-color: antiquewhite;
            /*border-width: 3px;
            border-color: red;
            border-style: solid;*/
            border: 3px red solid;
            border-radius: 10px;
            padding: 10px;
        }
        
        #box-2 {
            background: #333;
            color: #fff;
            border-top: blue solid 3px;
        }
        
        #box-3 {
            /*background-image: url(./img/2.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;*/
            background: url(./img/2.jpg) no-repeat center center/cover;
            color: #fff;
            height: 300px;
            width: 300px;
        }
        
        #box-4 {
            background: url(./img/2.jpg) no-repeat center center;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div id="box-1">
        <h3>Box one</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, esse!</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, esse!</p>
    </div>

    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, esse!</p>
    </div>

    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, esse!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, esse!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, esse!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, esse!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, esse!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, esse!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, esse!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, esse!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, esse!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, esse!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, esse!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, esse!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, esse!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, esse!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, esse!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, esse!</p>
    </div>

</body>

</html>