<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link & button</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        a {
            color: antiquewhite;
            text-decoration: none;
        }
        
        a:hover {
            color: brown;
            text-decoration: underline;
        }
        
        a:active {
            color: #333;
        }
        
        .btn {
            background: #4c6ac0;
            color: #fff;
            border: none;
            font-size: 24px;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        
        button:hover {
            color: brown;
            text-decoration: underline;
            background: #446190;
        }
    </style>
</head>

<body>
    <br>
    <a href="" class="btn">Click Here</a>
    <br>
    <br>
    <button class="btn">Click Here</button>
</body>

</html>