<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh & Vw Units</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        header {
            background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }
        
        header h1 {
            font-size: 3rem;
        }
        
        header p {
            margin: 1rem 0;
        }
        
        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }
        
        section {
            padding: 2rem;
        }
        
        @media(min-height: 300px) {
            header {
                padding-top: 3rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome To Our Website</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ratione ullam fugiat cum sit necessitatibus, possimus deserunt delectus iusto harum ex, fuga distinctio est alias dignissimos dolorem exercitationem quibusdam itaque.</p>
        <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum maxime perspiciatis delectus pariatur nisi molestias sapiente veniam aperiam consequatur nulla soluta voluptatum minima, vel nobis magni sed voluptas amet, vitae magnam laborum quaerat
            vero saepe velit eius! Nam, ut voluptate maiores reprehenderit consequatur delectus omnis, eveniet eius aspernatur, totam dolore.</p>

    </section>
</body>

</html>